// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    	#fdcc52;
@theme-secondary:  	#FF7043;
@theme-tertiary:   	#dc2430;
@theme-principal:  	#16a085;
@theme-purple:		#7b4397;

@theme-principal-text: #ecf0f1;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-instagram:	#e95950;

// Media
@desktop_min: 		992px;
@desktop_max: 		1199px;

@tablet_min: 		768px;
@tablet_max: 		991px;

@phone_max: 		767px;
