DEBUG = False

ALLOWED_HOSTS = ['bookgo.com']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'bookgo',
        'USER': 'bookgo',
        'PASSWORD': 'bookgo',
        'HOST': '127.0.0.1',
        'PORT': '5432',
   }
}

ADMINS = [('Dima', 'dmyutro@ukr.net')]

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'email@gmail.com'  # Change it
EMAIL_HOST_PASSWORD = 'password'  # Change it
EMAIL_PORT = 587

SECRET_KEY = None  # Change it!
